Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa1e)
    Vendor:   Intel
    VRAM:     896 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\K_Swizz\Desktop\Cal Poly\CSC 378\UNITY project\unity project repo\378-unity\NebExplorer_Early_Alpha1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\K_Swizz\Desktop\Cal Poly\CSC 378\UNITY project\unity project repo\378-unity\NebExplorer_Early_Alpha1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\K_Swizz\Desktop\Cal Poly\CSC 378\UNITY project\unity project repo\378-unity\NebExplorer_Early_Alpha1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\K_Swizz\Desktop\Cal Poly\CSC 378\UNITY project\unity project repo\378-unity\NebExplorer_Early_Alpha1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\K_Swizz\Desktop\Cal Poly\CSC 378\UNITY project\unity project repo\378-unity\NebExplorer_Early_Alpha1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\K_Swizz\Desktop\Cal Poly\CSC 378\UNITY project\unity project repo\378-unity\NebExplorer_Early_Alpha1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\K_Swizz\Desktop\Cal Poly\CSC 378\UNITY project\unity project repo\378-unity\NebExplorer_Early_Alpha1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\K_Swizz\Desktop\Cal Poly\CSC 378\UNITY project\unity project repo\378-unity\NebExplorer_Early_Alpha1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.124 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\K_Swizz\Desktop\Cal Poly\CSC 378\UNITY project\unity project repo\378-unity\NebExplorer_Early_Alpha1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\K_Swizz\Desktop\Cal Poly\CSC 378\UNITY project\unity project repo\378-unity\NebExplorer_Early_Alpha1_Data\Managed\System.dll (this message is harmless)
Regenerating... Health is 100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 8e20 -> priority: 1 
Regenerating... Health is 100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Can not play a disabled audio source
 
(Filename:  Line: 1520)

Can not play a disabled audio source
 
(Filename:  Line: 1520)

Can not play a disabled audio source
 
(Filename:  Line: 1520)

Regenerating... Health is 100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Can not play a disabled audio source
 
(Filename:  Line: 1520)

Can not play a disabled audio source
 
(Filename:  Line: 1520)

Regenerating... Health is 100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Can not play a disabled audio source
 
(Filename:  Line: 1520)

Can not play a disabled audio source
 
(Filename:  Line: 1520)

Regenerating... Health is 100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

MainMusicTrigger
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Regenerating... Health is 100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Cube
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Regenerating... Health is 100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Regenerating... Health is 100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Can not play a disabled audio source
 
(Filename:  Line: 1520)

Regenerating... Health is 100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Can not play a disabled audio source
 
(Filename:  Line: 1520)

Regenerating... Health is 100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Can not play a disabled audio source
 
(Filename:  Line: 1520)

Regenerating... Health is 100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

